# Jira Configuration
JIRA_SERVER="https://pax8.atlassian.net"
JIRA_EMAIL="jbullis@pax8.com"
JIRA_API_TOKEN="ATATT3xFfGF03QhF0JjotiePwMMlScNflnyIfqs6BkTOZFIjhte19Ramo8y56_4XPdcm7j-X1yqrMBGtDo85COfsO0nExZXToSwq1YYZo3Mk-QrXZYQJ8LrrBZghNyx0f2gV3VfYuwg3-Ogud7IHjIGWQMa-3RbuUoDu6G9UqflmNdKa43TW46A=0343402D"
